NEXT_PUBLIC_BACKEND_URL="https://anveshna-backend-v2.vercel.app"
NEXT_PUBLIC_SKIP_TIMES="https://api.aniskip.com"
NEXT_PUBLIC_PROXY_URL=""
NEXT_PUBLIC_STREAMING_BACKEND_URL="https://stream.devshakya.xyz"
NEXT_PUBLIC_CF_PROXY_URL="https://proxy.devshakya.xyz"
