# Backend Server URL [NOT OPTIONAL]
# Description: Base URL for the primary backend server used for API requests to fetch anime data, metadata, and other related information.
# Example: NEXT_PUBLIC_BACKEND_URL=""

# Episode Skip Times URL [OPTIONAL]
# Description: URL for fetching episode skip times to help users skip intros, outros, and recaps.
# Example : NEXT_PUBLIC_SKIP_TIMES="https://api.aniskip.com/"

# Proxy Server URL [OPTIONAL]
# Description: URL of the proxy server used to circumvent CORS issues or when making requests to external services that do not support CORS.
# NEXT_PUBLIC_PROXY_URL="https://corsproxy.io/"

# Backend Streaming Server URL [NOT OPTIONAL]
# Description: Base URL for the backend streaming server used to fetch video streams for anime episodes.
# Example: NEXT_PUBLIC_STREAMING_BACKEND_URL=""

# CF Proxy URL [NOT OPTIONAL]
# Description: URL for the Cloudflare proxy used to fetch video streams, ensuring that the content is served through a secure and reliable proxy.
# Example: NEXT_PUBLIC_CF_PROXY_URL="https://cf-proxy.anveshna.com/"